<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Views_key</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d просмотр</string>
			<key>few</key>
			<string>%d просмотра</string>
			<key>many</key>
			<string>%d просмотров</string>
			<key>other</key>
			<string>%d просмотра</string>
		</dict>
	</dict>
	<key>Likes_key</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d лайк</string>
			<key>few</key>
			<string>%d лайка</string>
			<key>many</key>
			<string>%d лайков</string>
			<key>other</key>
			<string>%d лайка</string>
		</dict>
	</dict>
</dict>
</plist>
